# we2016

./: README.md
arithmetic-webservice/: pom.xml  run-artihmetic-service.sh
arithmetic-webservice/src/main/java/at/ac/tuwien/big/we/webservice/: ArithmeticService.java
jpa-sample/: pom.xml
jpa-sample/src/main/java/com/ecosio/: Application.java
jpa-sample/src/main/java/com/ecosio/config/: ApplicationConfig.java  DatabaseConfig.java
jpa-sample/src/main/java/com/ecosio/model/: BaseEntity.java  Course.java  ExamResult.java  Scholarship.java  Student.java
jpa-sample/src/main/java/com/ecosio/model/embedded/: EmbeddedScholarship.java  EmbeddedStudent.java
jpa-sample/src/main/java/com/ecosio/persistence/: StudentRepository.java
jpa-sample/src/main/resources/: logback.xml
jpa-sample/src/test/java/com/ecosio/persistence/: StudentTest.java
jpa-sample/src/test/resources/: logback-test.xml
